.intro-content {
  position: relative;
  top: 6rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: var(--gap);
  min-height: 100vh;
}

.intro-content .intro-text-content {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  line-height: 1.5;
  padding-bottom: 8rem;
}

.intro-content .intro-img img {
  width: 100%;
  height: auto;
}

.top3-content {
  max-width: 64rem;
  min-height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  text-align: center;
}

.grid-one-content {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.grid-main-heading {
    margin-bottom: 1rem;
}

.grid-description {
    padding-bottom: 5rem;
}

.grid-gallery {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: var(--gap);
}

.grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 2.5rem;
    position: relative;
    padding-left: 4.5rem;
    padding-bottom: 1rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    top: -3rem;
    left: -1rem;
    font-size: 6rem;
    font-style: italic;
    transform: rotate(5deg);
}

.gallery-img {
    width: 100%;
    max-width: 36rem;
    object-fit: cover;
    max-height: 26rem;
    overflow: hidden;
    margin: 0 auto;
}

.gallery-img img {
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

#contact .main-content .text-contact {
    padding-bottom: 3rem;
}

.contact-form {
    grid-column: span 2;
}

.contact-form .form-grid{
    border: none;
    display: flex;
    flex-flow: row wrap;
    gap: var(--gap);
}

.form-grid legend {
    padding-bottom: 2rem;
    font-style: italic;
    font-size: 2rem;
}

.form-group {
    flex-grow: 1;
    flex-basis: 320px;
    flex-shrink: 1;
}

.form-group label {
    display: block;
    padding-bottom: 1rem;
}

.form-group input, .form-group textarea {
    border: none;
    background-color: var(--white-color);
    padding: 1.2rem;
    width: 100%;
    font-size: 1.6rem;
    outline: none;
}

.form-group input:focus, .form-group textarea:focus {
    box-shadow: 0px 0px 10px 2px var(--secondary-color);
}

.form-group button {
    border: 0.5rem solid var(--white-color);
    background: var(--primary-color);
    color: var(--white-color);
    padding: 1.5rem 1.2rem;
    cursor: pointer;
    font-size: 1.6rem;
}

.form-group button:hover {
    background: var(--white-color);
    color: var(--primary-color);
    transition: 700ms;
}

.form-group ::placeholder {
    font-size: 2rem;
    color: var(--medium-gray-color);
}

.footer {
    text-align: center;
}

.footer a {
    color: var(--primary-color);
    font-weight: bold;
    font-size: 1.6rem;
}

.footer a:hover {
    color: var(--dark-gray-color);
}

.footer a .heart {
    color: var(--secondary-color);
    font-size: 3rem;
}

.footer p {
    margin: 0;
    padding: 3rem;
}

.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: var(--white-color);
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    transform: rotate(-90deg);
    border: 0.1rem solid var(--primary-color);
}

.close-menu {
    display: none;
}

/* media query para o menu */

@media (max-width: 7680px) {
    .menu {
        bottom: 0;
        text-align: center;
        display: none;
    }
    div.menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }
    .menu-content {
        height: 100vh;
    }
    .close-menu-label::after {
        content: 'â˜°';
        position: fixed;
        z-index: 2;
        top: 0;
        right: 0;
        background-color: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu {
        display: block;
    }
    .close-menu:checked~.close-menu-label::after {
        content: 'x';
    }
}